#nav-togle{
    position:fixed;
    top:0;
    width:100%;
    right:0;
    height:100%;
    background-color: black;
    z-index: 999;
    display:none;
    transition: all .3s;
}

.hide{
    display: none;
}

#nav-togle ul{
    display:flex;
    flex-direction: column;
    row-gap:40px;
    padding: 10px;
}

.menu{
    cursor: pointer;
    font-size: 30px;
}
.nav-button2{
    width:max-content;
}

.cancel{
    position:absolute;
    top:20px;
    right:20px;
    width: 30px;
    height:30px;
    border:solid rgb(255, 31, 105) 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Roboto';
}

body {
    background-color: rgb(37, 37, 37);
    color: white;
}

.header {
    width: 100%;
    top: 0;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    transition: position 0.15s;
}
.hand-of-cindy{
    width: 100%;
    height:100%;
    position: absolute;
    z-index: -600;
    filter: blur(50px);
}

.hand-of-cindy img{
object-fit: cover;
opacity:0.5;
width: 100%;
    height:100%;
}
.header-fixed {
    position: fixed;
    box-shadow: 0 0 10px rgba(255, 31, 106, 0.114);
    top: 0;
}

.log {
    font-family: cursive;
    color: burlywood;
}

.header button {
    padding: 10px 40px;
    color: rgb(255, 31, 105);
    background-color: rgb(23, 23, 23);
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid rgba(255, 31, 106, 0.434);
}

.header nav {
    background-color: transparent;
}

.header nav ul {
    display: flex;
    column-gap: 20px;
}

.header nav ul li {
    list-style: none;
}

.header nav ul li a{
    text-decoration: none;
    color: lightgray;
}
.head {
    padding: 0px 0 40px 0px;
    height: 900px;
    z-index: 100;
    position:relative;
    background-color: rgb(37, 37, 37);
}

.main {
    padding: 0 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90%;
    z-index: 100;
    position: relative;
}

.main-content {
    width: 750px;
}

.main-content h1 {
    background: linear-gradient(rgb(255, 255, 255), white);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}

.main-content .content {
    font-size: 18px;
    margin-bottom: 11px;
    color: silver;
}

.main-content button {
    padding: 10px 40px;
    font-weight: 500;
    background-color: rgb(255, 31, 105);
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.color {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgba(255, 0, 85, 0.168);
    filter: blur(500px);
    position: absolute;
    right: 150px;
    top: 100px;
    z-index: -1;
}

.divi {
    display: block;
    position: relative;
    width: 500px;
    height: inherit;
}


.faa {
    position: absolute;
    bottom: 50px;
    left: 120px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.433);
    background-color: rgba(255, 31, 106, 0.601);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media Queries */

@media(max-width: 1252px) {
    .main-content {
        width: 600px;
    }

    .main-content h2 {
        font-size: 40px;
    }
}

@media(max-width: 1124px) {
    .main-content {
        width: 500px;
        margin-top: 0px;
    }
}

@media(max-width: 1026px) {
    .main-content {
        width: 700px;
        margin-top: 15vh;
    }

    .main {
        flex-direction: column;
        height: auto;
        padding: 0;
    }

    .divi {
        display: block;
        position: relative;
        width: 400px;
        height: inherit;

    }

    .head {
        height: max-content;

    }

    .main-content h1 {
        font-size: 50px;
    }
}

@media(max-width: 690px) {
    .main-content {
        width: 450px;
        margin-top: 10vh;
    }

    .divi {
        display: block;
        position: relative;
        width: 300px;
        height: inherit;

    }

    .main-content h1 {
        font-size: 30px;
    }
}

@media(max-width: 460px) {
    .main-content {
        width: 400px;
        margin-top: 10vh;
    }

    .main-content h2 {
        font-size: 30px;
    }

    .main-content .content {
        font-size: 16px;
    }

    .faa {
        left: 50px;
    }

    .head {
        height: 140vh;
    }
}

@media(max-width: 410px) {
    .main-content {
        width: 350px;
        margin-top: 10vh;
    }

    .main-content h2 {
        font-size: 20px;
    }

    .main-content .content {
        font-size: 15px;
    }
}


@media(max-width: 850px) {
    .header .nav {
        display: none;
    }

    .header {
        justify-content: space-between;
        padding: 2%;
    }
    
    .hide{
        display: block;
    }

    .nav-button{
        display: none;
    }
}

#next-pla {
    text-align: center;
    margin-bottom: 100px;
    font-size: 50px;
    font-weight: 400;
    color: gray;
    font-family: Bebas Neue;
    letter-spacing: 1px;
}

.about {
    padding: 70px 0px 40px 0px;

}

.about-cont:hover .card {
    transform: rotate(0deg);
    transition: .3s;

}

.about-cont {
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    align-items: center;
    column-gap: 50px;
}

.card {
    background-color: rgba(32, 32, 32,5.43);
    width: 100%;
    height: 400px;
    text-align: center;
    padding: 50px 20px;
    border-radius: 5px;
    transform: rotate(10deg);
    /* Rotate the card around the Y-axis by 100 degrees */
    position: relative;
}


.about-cont div:nth-child(2) {

    background: linear-gradient(rgba(255, 31, 106, 0.073), black);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
    text-align: center;
    padding: 50px 20px;
    border-radius: 5px;
    transform: rotate(0deg)
}

.about-cont div:nth-child(3) {
    background-color: rgba(32, 32, 32, 5.43);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    text-align: center;
    padding: 50px 20px;
    border-radius: 5px;
    transform: rotate(-10deg)
}

.about-cont div:nth-child(2) h3 {
    color: rgb(255, 31, 105);
}

.card h3 {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 3px;
}

.card .title {
    font-size: 13px;
    color: gray;
    margin-bottom: 10px;
}

.card .summ {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 10px;
    color: lightgrey;
}

.image-card {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    opacity: 0.1;
    object-fit: cover;
}

.about-cont button {
    padding: 5px 20px;
    border: none;
    border-radius: 2px;
    color: white;
    font-weight: 500;
    background-color: rgb(255, 31, 105);
}


@media(max-width:1265px) {
    .about {

        margin-top: 0px;
    }

    .about-cont {
        grid-template-columns: repeat(2, 1fr);

    }

    .card {
        transform: rotate(0deg)
    }

    .about-cont div:nth-child(3) {
        transform: rotate(0deg)
    }
}

@media(max-width:825px) {
    .about-cont {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    .card {
        transform: rotate(0deg);
        border-bottom: solid rgba(255, 31, 106, 0.234);
    }
}

.grid-trial-button-cc p:nth-child(1) {
    color: rgba(255, 31, 105, 0.4); /* Corrected the rgba syntax */
}

.grid-trial-button-cc p:nth-child(2) {
    color: lightgrey;
    font-size: 12px;
}

.grid-trial {
    text-align: center;
    padding: 40px 0px;
}

.grid-trial-cont {
    width: 80%;
    height: 900px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    justify-content: stretch;
}

.grid-trial-cont div {
    border-radius: 10px;
}

/* Container styling */
.grid-trial-cont {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px; /* Adjust spacing between grid items if needed */
}

/* First g-div */
.grid-trial-cont .g-div:nth-child(1) {
    display: grid;
    background: linear-gradient(rgba(0, 0, 0, 0.115), black);
    background-size: cover;
    background-position: center;
    grid-column: 1 / 7;
    grid-row: 1 / 4;
}

.grid-trial-cont .g-div:nth-child(1) .one-grid-cont p {
    background: linear-gradient(135deg, rgba(255, 31, 106, 0.534), white);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 50px;
}

/* Second g-div */
.grid-trial-cont .g-div:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.115), black), url('image/Default_3D_emoji_expression_sheet_multiple_poses_and_expressio_0_b60dc46e-d40a-4382-87b3-21696c235842_0.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 7 / 11;
    grid-row: 1 / 7;
}

/* Third g-div */
.grid-trial-cont .g-div:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0.115), black), url('image/Default_A_vibrant_and_energetic_illustration_showcasing_the_es_0_bac9c1bc-4d38-464b-89f9-5a90b5988a12_0.png');
    background-size: cover;
    background-position: center;
    grid-column: 1 / 4;
    grid-row: 4 / 7;
}

/* Fourth g-div */
.grid-trial-cont .g-div:nth-child(4) {
    background: linear-gradient(rgba(0, 0, 0, 0.115), black), url('image/Default_In_the_dimly_lit_alleyway_stands_a_whimsically_mismatc_0 \(1\).jpg');
    background-size: cover;
    background-position: center;
    grid-column: 4 / 7;
    grid-row: 4 / 7;
}

/* Fifth g-div */
.grid-trial-cont .g-div:nth-child(5) {
    display: grid;
    background: linear-gradient(rgba(0, 0, 0, 0.115), black), url('image/Default_In_the_depths_of_a_dark_labyrinth_a_bioluminescent_reg_0.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1/ 11;
    grid-row: 7 / 11;
}

/* Centering content inside .one-grid-cont */
.one-grid-cont {
    justify-self: center;
    align-self: center;
    background: none;
    text-align: center;
}

.grid-trial-button{
    background-color: rgb(255, 31, 105) ;
    color: white;
    border: none;
    padding: 5px 20px;
    border-radius:5px;
    margin-top:10px;
}


@media (max-width: 1200px) {
    .grid-trial-cont {
        display: flex;
        flex-direction: column;
        align-items: center; /* Align flex items in the center */
        width:95%;
        height: max-content;
    }

    .grid-trial-cont .g-div{
        width: 100%;
        height:300px;
        margin: 5px 0; /* Optional: add some margin between the items */
    }

    /* Ensure each child div has some height */
    .grid-trial-cont div:nth-child(1),
    .grid-trial-cont div:nth-child(2),
    .grid-trial-cont div:nth-child(3),
    .grid-trial-cont div:nth-child(4),
    .grid-trial-cont div:nth-child(5) {
        height:400px; /* Set an appropriate height or adjust as needed */
    }

    #next-pla{
        font-size:30px;
    }
}


.slider-cont {
    padding: 40px 0px;
    position: relative;
}

.slide-icon{
    width: max-content;
    height:max-content;
    position:absolute;
    transform: translateY(-50%);
    top:-30px;
    right:0;
    z-index: 400;
    display: flex;
    align-items: center;
    column-gap: 20px;
    width:max-content;
}
#fa-angle-left{
    cursor: pointer;
}

#fa-angle-right{
    cursor: pointer;
}

.slide-icon button{
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(33, 32, 32);
    border-radius:50%;
    border: rgba(255, 31, 106, 0.074) solid;
}


.slide-icon button i{
    color:rgb(255, 31, 105);
}
#fa-angle-left{
    margin-left: -10px;
}
#fa-angle-right{
    margin-right: -10px;
}
.slide-card-cont-1{
    width: 90%;
    position: relative;
    margin: 0px auto;
}


.slide-card-cont {
    width:100%;
    height: max-contentx;
    padding:20px 0px;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    column-gap:30px;
     overflow-x:scroll;
     scrollbar-width:none;
}

.slider-card {
    width:400px;
    height: 300px;
    background-color:rgb(23, 23, 23);
    display:grid;
    grid-template-columns:60px 1fr;
    padding: 20px ;
    border-radius: 10px;
    cursor: pointer;
    transition:transfor .1s;
}
.slider-card:hover{
    transform: scale(1.05);
    
}

.slide-image-cont {
    width: 50px;
    height: 50px;

}

.slide-image-cont img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
}

.slider-text{
}
.slider-text h4{
    font-size:25px;
    font-weight: 400;
}
.slider-text p:nth-child(2){
    color:rgb(254, 254, 254);
    font-size: 14px;
    margin-top: 2px;
    line-height: 26px;
}
.slider-text p:nth-child(3){
    color:gray;
    font-size: 14px;
    margin-top: 5px;
    line-height: 26px;
}

.srt-cont{
    color: gold;
    font-size: 13px;
}

.abl{
    padding:40px 0px ;
}
.abl-cont{
    display: flex;
    width:90%;
    margin: 0px auto;
    column-gap: 50px;
    align-items:center;
}

@media(max-width:1200px) {
    .abl-cont{
        display: flex;
        flex-direction: column-reverse;
        row-gap:10px;
    }

    .abl-content,.main-content{
        text-align: center;
    }
}
.abl-content{
    width:100%;
}
.abl-content p{
    font-size: 20px;
    font-weight:400;
    color: lightgrey;
    line-height: 30px;
    margin-bottom: 30px;

}
.abl-content button{
    padding: 5px 30px;
    background-color: rgb(255, 31, 105);
    color:white;
    border-radius: 2px;
    border: none;
    font-size: 17px;
    letter-spacing: 2px;
}
.abl-image{
    width: 100%;
    border-radius: 10px;
}
.abl-image  video{
width:100%;
border-radius: 10px;

}



.select{
    padding:40px 0px;
    margin-top:100px;
}
.select-container{
    width: 90%;
    column-gap: 50px;
    margin: 0px auto;
    display: flex;
}
@media(max-width:1200px) {
    .select-container{
        display: flex;
        flex-direction: column-reverse;
        row-gap:10px;
    }

    .abl-image{
    }
}
.select-cont{
    width:100%;
    margin: 0px auto;
    background-color: rgb(23, 23, 23);
    padding: 20px;
    line-height:30px;
    border-radius:10px;
    display: grid;
    grid-template-columns: 1fr 30px;
    cursor:pointer;
}
.select-cont h4{
    background:linear-gradient( 135deg, rgb(255, 31, 105), rgb(255,255,255));
    width: max-content;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 30px;
    font-weight: 400;
    letter-spacing:1px;
    margin-bottom: 20px;
}
.select-cont p{
    font-size: 15px;
    color:lightgray;
}

.select-icon-a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.169);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    transform:rotate(-40deg);
    transition:transform .4s;
}

.select-cont:hover .select-icon-a{
    background:linear-gradient(-135deg, rgba(255, 31, 106, 0.806), rgb(103, 103, 103));
    cursor: pointer;
    color:rgb(255, 255, 255);
    transform:rotate(0deg);   
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.34);

}

.hidden{
    opacity:0;
    filter: blur(10px);
    transform: translateY(100px);
}

.show{
    opacity:1;
    transition:all 1s;
    filter: blur(0px);
    transform: translateY(0px);
}

.footer {
    width: 100%;
    height: max-content;
    padding: 50px 0px 10px 0px;
    background-color:rgba(0, 0, 0, 0.418);
    margin-top:200px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
}

.hfour{
font-size:16px;
font-weight:light;
margin-bottom: 10px;
color:silver;
}

.footer-i {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    padding: 10px 5%;
    margin-top: 40px;
}

.icon {
    background-color:black 1px;
   width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(255, 31, 105);

}

.footer-i .link-cont {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

form input {
    display: block;
}

.foot-logo {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.email {
    padding: 10px 10px 15px 20px;
    margin-top: 20px;
    width: 100%;
    background-color: rgb(33, 32, 32);
    border: none;
    border-radius: 10px;
}

.submit {
    background-color: rgba(0, 0, 0, 0.128);
    border-radius: 10px;
    color: rgb(255, 31, 105);
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    margin-top: 20px;
    border: solid 1px rgb(255, 31, 105);
}

.footer ul li {
    list-style: none;
    font-size: 13px;
    color: grey;
}

@media(max-width:1200px) {
    #Asserts .img-cont {
        position: static;
        flex-direction: column;
        transform: translateY(0%);
        justify-content: center;
        align-items: center;
        width: 95%;
        margin: 0px auto;
    }
    #Asserts .img-cont img:nth-child(1) {
        width:100%;
    }

    #Asserts .img-cont img:nth-child(2) {
        width: 100%;
    }
}

@media(max-width: 860px) {
    #hideonmobile {
        display: none;
    }

    #ham-cont {
        display: flex;
    }
}
@media(max-width:1234px) {

    .footer-links,
    .footer-i {
        display: flex;
        flex-direction: column;
    }

    .footer-i {
        align-items: center;
        justify-content: center;
        row-gap: 30px;
        text-align: center;
    }
}